buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath('io.spring.gradle:propdeps-plugin:0.0.10.RELEASE')
		classpath('io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/libs-snapshot-local" }
	maven { url "https://repo.spring.io/libs-milestone-local" }
}

ext['springCloudVersion'] = 'Greenwich.RC2'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-freemarker')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
//	implementation('org.springframework.security:spring-security-oauth2-client:5.1.2.RELEASE')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.1.0.RELEASE')
	implementation("com.fasterxml.jackson.core:jackson-databind")
	implementation("org.apache.commons:commons-lang3:3.4")
	implementation("org.springframework.credhub:spring-credhub-starter:2.0.0.BUILD-SNAPSHOT")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn processResources

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
